[gd_scene load_steps=6 format=3 uid="uid://ydvvwab66snw"]

[ext_resource type="Script" uid="uid://cdkv5o1srktw0" path="res://floaty_text.gd" id="1_e6h5w"]

[sub_resource type="LabelSettings" id="LabelSettings_e6h5w"]

[sub_resource type="Animation" id="Animation_mqhok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.45519e-11, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3gpu2"]
resource_name = "floaty_text"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(0.088389, 2.21914),
"update": 0,
"values": [Vector2(0, 40), Vector2(1.45519e-11, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(2.07053, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6h04"]
_data = {
&"RESET": SubResource("Animation_mqhok"),
&"floaty_text": SubResource("Animation_3gpu2")
}

[node name="FloatyText" type="Node2D"]
script = ExtResource("1_e6h5w")

[node name="FloatyTextLabel" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.037037
anchor_right = 0.0276042
anchor_bottom = 0.062963
offset_top = 40.0
offset_right = 53.0
offset_bottom = 68.0
text = "Ooof!"
label_settings = SubResource("LabelSettings_e6h5w")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FloatyTextLabel"]
libraries = {
&"": SubResource("AnimationLibrary_w6h04")
}

[connection signal="ready" from="FloatyTextLabel/AnimationPlayer" to="FloatyTextLabel/AnimationPlayer" method="play" binds= ["floaty_text"]]
